<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="My Pet Care - App per i servizi dedicati al tuo animale domestico." />
  <meta name="theme-color" content="#0F6259" />

  <title>My Pet Care</title>

  <!-- Icone generate da flutter_launcher_icons -->
  <link rel="icon" type="image/png" href="icons/Icon-192.png" />
  <link rel="apple-touch-icon" href="icons/Icon-192.png" />
  <link rel="manifest" href="manifest.json" />

  <base href="/" />
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
