{
    "name": "My Pet Care",
    "short_name": "MyPetCare",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0F6259",
    "theme_color": "#0F6259",
    "description": "Il tuo pet, il nostro impegno.",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}