<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Pet Care</title>
  <link rel="icon" type="image/png" href="assets/images/my_pet_care_logo.webp">
  <!-- (Opzionale) Google Maps SDK: abilitalo solo se usi la mappa in questa build -->
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_MAPS_API_KEY"></script> -->
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
