# Environment Variables for Cloud Run - mypetcare-backend
# Copy these values to Cloud Run Console → Variables & Secrets
# Console: https://console.cloud.google.com/run/detail/europe-west1/mypetcare-backend/variables?project=pet-care-9790d

# ==========================================
# REQUIRED VARIABLES
# ==========================================

NODE_ENV=production
PORT=8080

BACKEND_BASE_URL=https://api.mypetcareapp.org
WEB_BASE_URL=https://app.mypetcareapp.org

# ==========================================
# STRIPE LIVE CREDENTIALS
# ==========================================
# Get from: https://dashboard.stripe.com/apikeys

STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_SECRET_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_STRIPE_WEBHOOK_SECRET_HERE

# ==========================================
# PAYPAL LIVE CREDENTIALS
# ==========================================
# Get from: https://developer.paypal.com/dashboard/applications

PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID_HERE
PAYPAL_SECRET=YOUR_PAYPAL_SECRET_HERE
PAYPAL_WEBHOOK_ID=YOUR_PAYPAL_WEBHOOK_ID_HERE
PAYPAL_API=https://api-m.paypal.com

# ==========================================
# FIREBASE ADMIN SDK
# ==========================================
# Opzione 1: Default credentials (più semplice)
# Cloud Run usa automaticamente credenziali progetto pet-care-9790d
# Non serve configurazione aggiuntiva se usi lo stesso progetto

# Opzione 2: Service Account Key File (avanzato)
# GOOGLE_APPLICATION_CREDENTIALS=/secrets/firebase-admin-sdk
# Richiede setup Secret Manager (vedi DEPLOY-MANUAL-CLOUDRUN.md)

# ==========================================
# OPTIONAL VARIABLES
# ==========================================

# Support Email
SUPPORT_EMAIL=petcareassistenza@gmail.com

# Logging Level (debug, info, warn, error)
LOG_LEVEL=info

# ==========================================
# HOW TO ADD THESE TO CLOUD RUN
# ==========================================

# Method 1: Via Console (RECOMMENDED)
# 1. Go to: https://console.cloud.google.com/run/detail/europe-west1/mypetcare-backend/variables?project=pet-care-9790d
# 2. Click "Edit & Deploy New Revision"
# 3. Tab "Variables & Secrets" → "Add Variable"
# 4. Add each variable above (one by one)
# 5. Click "Deploy"

# Method 2: Via gcloud CLI
# gcloud run services update mypetcare-backend \
#   --region=europe-west1 \
#   --update-env-vars="BACKEND_BASE_URL=https://api.mypetcareapp.org" \
#   --update-env-vars="WEB_BASE_URL=https://app.mypetcareapp.org" \
#   --update-env-vars="STRIPE_SECRET_KEY=sk_live_XXX" \
#   --update-env-vars="STRIPE_WEBHOOK_SECRET=whsec_XXX" \
#   --update-env-vars="PAYPAL_CLIENT_ID=XXX" \
#   --update-env-vars="PAYPAL_SECRET=XXX" \
#   --update-env-vars="PAYPAL_WEBHOOK_ID=XXX" \
#   --update-env-vars="PAYPAL_API=https://api-m.paypal.com"

# ==========================================
# VERIFICATION
# ==========================================

# After configuring variables, verify:
# 1. Service starts without errors:
#    gcloud run services logs tail mypetcare-backend --region=europe-west1
#
# 2. Health endpoint works:
#    curl https://api.mypetcareapp.org/health
#
# 3. No missing env vars error in logs:
#    Should see: "✅ Configuration validated successfully"

# ==========================================
# SECURITY NOTES
# ==========================================

# ⚠️ NEVER commit files containing real secrets to Git
# ⚠️ Use Secret Manager for production-critical secrets
# ⚠️ Rotate secrets regularly (every 90 days recommended)
# ⚠️ Monitor access logs for unauthorized API usage
