{
    "name": "My Pet Care",
    "short_name": "PetCare",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1C8275",
    "theme_color": "#1C8275",
    "description": "My Pet Care - Piattaforma di prenotazione servizi per animali domestici",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
